{
  "vimMode": true,
  "attachmentFolderPath": "静态",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "autoPairBrackets": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "emacsyKeys": false,
  "readableLineLength": false
}