{
  "vimMode": true,
  "attachmentFolderPath": "coding",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "autoPairBrackets": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "emacsyKeys": false,
  "readableLineLength": false
}